1562/1562 [==============================] - 83s 51ms/step - loss: 5.5265 -
 dense_5_loss: 0.3962 - branch_softmax_loss: 2.3895 - branch_softmax_1_loss: 2.6359 - branch_softmax_2_loss: 0.1049 -
 dense_5_accuracy: 0.9719 - branch_softmax_accuracy: 0.6512 - branch_softmax_1_accuracy: 0.6383 - branch_softmax_2_accuracy: 0.8937 -
  val_loss: 4.0941 -
val_dense_5_loss: 0.0774 - val_branch_softmax_loss: 1.8303 - val_branch_softmax_1_loss: 2.0949 - val_branch_softmax_2_loss: 0.0915 -
val_dense_5_accuracy: 0.9969 - val_branch_softmax_accuracy: 0.6812 - val_branch_softmax_1_accuracy: 0.6750 - val_branch_softmax_2_accuracy: 0.8844


epoc 1
1562/1562 [==============================] - 82s 50ms/step -
loss: 12.9096
- dense_5_loss: 0.4025
- branch_softmax_loss: 5.7169
- branch_softmax_1_loss: 5.0665
- branch_softmax_2_loss: 1.7237
- dense_5_accuracy: 0.9724
- branch_softmax_accuracy: 0.3940
- branch_softmax_1_accuracy: 0.4382
- branch_softmax_2_accuracy: 0.7530
- val_loss: 7.9212
- val_dense_5_loss: 0.0754
- val_branch_softmax_loss: 3.9238
- val_branch_softmax_1_loss: 3.5233
- val_branch_softmax_2_loss: 0.3987
- val_dense_5_accuracy: 0.9969
- val_branch_softmax_accuracy: 0.4875
- val_branch_softmax_1_accuracy: 0.5562
- val_branch_softmax_2_accuracy: 0.8500


epoc 2
<tensorflow.python.keras.callbacks.History object at 0x00000240CF6F0320>
312/312 - 11s - loss: 16.6573 - dense_5_loss: 4.2880 - branch_softmax_loss: 4.7413 - branch_softmax_1_loss: 3.9451 - branch_softmax_2_loss: 3.6830 - dense_5_accuracy: 0.7392 - branch_softmax_accuracy: 0.4884 - branch_softmax_1_accuracy: 0.5539 - branch_softmax_2_accuracy: 0.6656
overall loss: 16.657339096069336
Output 0: Test loss: 4.288002014160156, Test accuracy 0.739182710647583
Output 1: Test loss: 4.741294860839844, Test accuracy 0.48838141560554504
Output 2: Test loss: 3.9450721740722656, Test accuracy 0.5538862347602844
Output 3: Test loss: 3.682978391647339, Test accuracy 0.6655648946762085




epoc 3
312/312 - 11s - loss: 17.4485 - dense_5_loss: 4.2831 - branch_softmax_loss: 5.1488
- branch_softmax_1_loss: 3.8029
- branch_softmax_2_loss: 4.2137
- dense_5_accuracy: 0.7396
- branch_softmax_accuracy: 0.5049
- branch_softmax_1_accuracy: 0.5739
- branch_softmax_2_accuracy: 0.6707
overall loss: 17.448482513427734
Output 0: Test loss: 4.283138751983643, Test accuracy 0.7395833134651184
Output 1: Test loss: 5.148756980895996, Test accuracy 0.5049078464508057
Output 2: Test loss: 3.802898645401001, Test accuracy 0.5739182829856873
Output 3: Test loss: 4.213694095611572, Test accuracy 0.6706730723381042


#####eval afterwards#####

156/156 - 7s - loss: 4.4112 - dense_5_loss: 0.0998 - branch_softmax_loss: 1.9915 - branch_softmax_1_loss: 2.2220 - branch_softmax_2_loss: 0.0978 - dense_5_accuracy: 0.9978 - branch_softmax_accuracy: 0.6807 - branch_softmax_1_accuracy: 0.6665 - branch_softmax_2_accuracy: 0.8940
overall loss: 4.411158084869385
Output 0: Test loss: 0.09980037063360214, Test accuracy 0.9977964758872986
Output 1: Test loss: 1.99151611328125, Test accuracy 0.6806890964508057
Output 2: Test loss: 2.222032308578491, Test accuracy 0.6664663553237915
Output 3: Test loss: 0.09780746698379517, Test accuracy 0.8940304517745972


I think there is an issue with how I'm doing the validation tests, the test results are really different...
